<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="demo" device="LCMXO2-1200HC-4SG32I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="demo"/>
        <Source name="segled.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/cpu.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="demo.v" type="Verilog" type_short="Verilog">
            <Options top_module="demo"/>
        </Source>
        <Source name="sram.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="demo.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="demo1.sty"/>
</BaliProject>
