<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mcu" device="LCMXO2-1200HC-4SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="demo"/>
        <Source name="mcu.v" type="Verilog" type_short="Verilog">
            <Options top_module="demo"/>
        </Source>
        <Source name="../../rtl/cpu.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sram.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="gpio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="timer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="srampages.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="mcu.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mcu1.sty"/>
</BaliProject>
