BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
IOBUF PORT "res" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "rx" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "tx" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
LOCATE COMP "res" SITE "PL9A" ;
LOCATE COMP "rx" SITE "PT15D" ;
LOCATE COMP "tx" SITE "PT17D" ;
LOCATE COMP "gpio[0]" SITE "PL9B" ;
LOCATE COMP "gpio[1]" SITE "PR5C" ;
LOCATE COMP "gpio[2]" SITE "PT12D" ;
LOCATE COMP "gpio[3]" SITE "PT12C" ;
SYSCONFIG JTAG_PORT=DISABLE MUX_CONFIGURATION_PORTS=ENABLE ;
LOCATE COMP "gpio_key_row[0]" SITE "PT11D" ;
LOCATE COMP "gpio_key_row[1]" SITE "PT11C" ;
LOCATE COMP "gpio_key_row[2]" SITE "PT10D" ;
LOCATE COMP "gpio_key_row[3]" SITE "PT10C" ;
LOCATE COMP "gpio_miso" SITE "PB6D" ;
LOCATE COMP "gpio_mcs" SITE "PB4C" ;
LOCATE COMP "gpio_mosi" SITE "PB20D" ;
LOCATE COMP "gpio_msck" SITE "PB6C" ;
LOCATE COMP "gpio_reg_latch" SITE "PR5D" ;
LOCATE COMP "gpio_din" SITE "PB20C" ;
LOCATE COMP "gpio_clk" SITE "PB9B" ;
LOCATE COMP "gpio_ce" SITE "PB11B" ;
LOCATE COMP "gpio_blank" SITE "PB11A" ;
LOCATE COMP "gpio_rs" SITE "PB9A" ;
IOBUF PORT "gpio_key_row[0]" PULLMODE=DOWN IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_key_row[1]" PULLMODE=DOWN IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_key_row[2]" PULLMODE=DOWN IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_key_row[3]" PULLMODE=DOWN IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_miso" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_rs" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_blank" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_ce" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_clk" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_din" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_mcs" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_mosi" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_msck" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_reg_latch" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
